{
  "name": "lint-control",
  "version": "0.0.2",
  "description": "",
  "main": "control-linting",
  "scripts": {
    "disable": "./script/control-linting --disable",
    "enable": "./script/control-linting --enable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
