{
  "name": "lint-control",
  "version": "1.0.0",
  "description": "turn eslint off/on for all files in a folder structure",
  "keywords": [
    "eslint",
    "disable"
  ],
  "main": "bin/lint-control",
  "bin": {
    "lint-control": "bin/lint-control"
  },
  "scripts": {
    "lint-control": "bin/lint-control"
  },
  "author": "Filip Stenbeck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FilipStenbeck/lint-control"
  },
  "homepage": "https://github.com/FilipStenbeck/lint-control#readme"
}
